:root {
    --black: #222;
    --collabstrDark: #FF899B;
    --gradientText: linear-gradient(90deg, rgb(255 132 160) 0%, rgb(251 102 157) 20%, rgb(179 45 194) 95%, rgb(136, 95, 183) 100%);
    --lightGray: rgb(151, 163, 197);
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--black);
}

*:focus {
    outline: 0;
}

::-webkit-scrollbar {
    width: 0;
    display: none;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 85px;
    height: 85px;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;
}

.full-logo-img {
    width: 121px;
    height: auto;
    max-height: 35px;
}

#content {
    width: 88%;
    max-width: 1600px;
    margin: 0 auto 8% auto;
}

/********* Your CSS Here **********/
.header a {
    cursor: pointer;
    color: inherit;
}

.header a:visited, .header a:hover, .header a:active {
    color: inherit;
}

.header-right {
    justify-content: flex-end;
}

.header-btn {
    position: relative;
    text-decoration: none;
    font-size: 88%;
    transition-duration: 0.3s;
    margin-left: 38px;
    font-weight: 500;
    padding: 8px 0;
}

.join-btn {
    background: var(--gradientText);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.hero-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1% 0;
}

.hero-title {
    font-size: 260%;
    font-weight: 600;
    margin: 0;
    text-align: center;
    color: var(--black);
}

.hero-subtitle {
    color: gray;
    font-size: 105%;
    font-weight: 400;
    margin: 1.5% 0 3.5% 0;
    text-align: center;
    max-width: 80%;
}

.title-gradient {
    background: var(--gradientText);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.content-title {
    font-size: 165%;
    font-weight: 600;
    margin: 1% auto 3% auto;
    width: 88%;
    max-width: 1600px;
}

.tabs {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    margin: 0 auto 3% auto;
    width: 88%;
    max-width: 1600px;
    border-radius: 8px;
    font-size: 96%;

}

.tab {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 8px;
    color: gray;
    cursor: pointer;
    font-weight: 600;
    transition-duration: 0.3s;
    white-space: nowrap;
    border-radius: 8px;
    /*min-width: 90px;*/
    background-color: rgb(243, 243, 243);
    text-overflow: ellipsis;
}

.tab-active, .tab:hover {
    color: white;
    background-color: var(--collabstrDark);
    background: var(--gradientText);
}

.video {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.controls__button {
    background: none;
    border: 0;
    line-height: 1;
    /*color: white;*/
    text-align: center;
    outline: 0;
    padding: 0;
    cursor: pointer;
    max-width: 50px;
    font-size: 18px;
}

.download-btn {
    background: none;
    color: inherit;
    border: none;
    padding: 5px 0 0 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.rating {
    color: white;
}

.profile-bottom-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.paginator {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7%;
}

.pagination-arrow-holder {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    border: 1px solid var(--black);
    border-radius: 8px;
    padding: 12px 14px;
    font-weight: 600;
    margin: 0 5px;
}

.pagination-arrow {
    width: 13px;
    margin-left: 8px;
}
.loader-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.footer {
    width: 100%;
    padding: 30px 0;
    border-top: 1px solid #ededed;
    display: flex;
    font-weight: 300;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
}

.footer-btm-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1600px;
    margin: 2% auto 1% auto;
    font-size: 80%;
}

.footer-btm-row-left {
    display: flex;
    align-items: center;
}

.footer-btm-row-right {
    display: flex;
    align-items: center;
}

.footer-item {
    text-decoration: none;
    color: inherit;
    margin-right: 22px;
}

.footer-img {
    position: relative;
    width: 16px;
    margin-left: 22px;
}

.footer-img img {
    width: 100%;
}


/********* ------------- **********/

@media only screen and (max-width: 800px) {
    .header {
        min-height: 65px;
        height: 65px;
    }

    .header-row {
        width: 92%;
    }

    .full-logo-img {
        width: 105px;
        max-height: 28px;
    }

    #content {
        width: 92%;
        margin: 0 auto 15% auto;
    }

    .footer {
        padding: 30px 0 100px 0;
    }

    .footer-top-row {
        flex-direction: column;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 11%;
        margin-right: 0;
    }

    .footer-btm-row {
        flex-direction: column-reverse;
        align-items: baseline;
        margin: 4% auto;
    }

    .footer-img {
        margin-left: 0;
        margin-right: 22px;
    }

    .footer-item {
        margin: 25px 25px 0 0;
    }

    .tabs {
        flex-direction: column;
        width: 92%;
    }

    .content-title {
        text-align: center;
    }

    .header-right {
        display: none;
    }
}